# DB=mongodb+srv://njtan142:qwerty1@cluster0.5sl26ze.mongodb.net/?retryWrites=true&w=majority
DB=mongodb+srv://gerlieregencia4:riinu_123@cluster0.816khev.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY=6eb29b8904e32f3b43c7c34dba974733a71b0fb12c5304b57f35c5d2a290406c
SALT=10